#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


server.port=${PORT:8081}
spring.application.name=product-API

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/product-db
spring.datasource.username=admin
spring.datasource.password=1234567

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
